Student_No, Last_Name, First_Name, EnrolledUnit,
2015001; Queen; Oliver; ECSI401;       
2015002; Smoak; Felicity; ECSI401;         
2015003; Allen; Berry; ECSI402       
2015004; West; Iris; ECSI401;      
2015100; Diggle; John; ECSI402;
2015101; Queen; Thea; ECSI403;
2015102; Willson; Slade; ECSI401;
2015103; Johnes; Jessica; ECSI403;
2015104; Merlyn; Malcolm; ECSI403;
2015201; Harper; Roy; ECSI404;
2015202; Lance; Sarah; ECSI403;
2015203; Merlyn; Tommy; ECSI404;
2015204; Ramon; Cisco; ECSI403;
2015305; Thawne; Eddie; ECSI404;
2015306; Raymond; Ronnie; ECSI402;
